body{
background-image: url('../mages/epic.png');
  color: #black;
  width: 100%;
}
.fixed-top {
    position: relative;
}
.navbar{
  height: 6rem;
}
.navbar>.container-fluid{
  background-color: #212529;
}
.nav-link {
    margin: auto 15px;
    font-size: 17px;
}

  .container-fluid{
  padding: 1% 10% 0% 4%;
 -webkit-box-shadow: 0 5px 10px rgb(0 0 0 / 10%);
}

.ms-auto{
  text-align: center;
}
.logo{
  height: 60px;
width: 104px;
}

/*Accueil*/

.carousel-caption {
  bottom: 3rem;
  z-index: 10;
}

.carousel-item {
  height: 35em;
}
.carousel-item > img {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  height: 36em;
}
@media (max-width:768px) {
  .carousel-item {
    height: 30rem;
  }
  .carousel-item > img {
    min-width: 0%;
    width: 46em;
    height: 30em;
    background-color: black;
    left: -96px;
}

}
.sp{
margin: 7% 0%;
}
.sp .col-lg-4{
  padding: 20px;
  text-align: center;
}
.sp .col-lg-4 div{
  box-shadow: 0 10px 25px rgb(73 80 87 / 20%);
  height: 30rem;
}
.sp h4{
   font-family: cursive;
    font-weight: 600;
    padding: 2% 0%;
    font-size: 22px;
}
.sp p{
color: #0000009e;
padding: 0% 2% 7%;
}
.sp img{
  width: 100%;
    height: 254px;}
.Competences{
  padding: 2% 8%;
    background-color: #ebebeb;
    margin: 0%;
}
.Competences h3 {
  text-align: center;
  padding: 3% 0% 1%;
  font-family: 'Cantata One', serif;
}
.Competences hr{width: 7%;
  background-color: #005aff;
  height: 0.2rem;
  margin: 20px auto 30px;
  opacity: 1;
}
.Competences .col-lg-6 p{
    line-height: 2.5rem;
    text-align: right;
    font-family: sans-serif;
    padding: 5% 8%;
}

.stats{
/*  padding: 0% 2%;
  width:40%;*/
}
@media (max-width:768px) {
  .stats{
  width:100%;}}
.stats h4{
  font-family: 'Nunito Sans', sans-serif;
  font-size: 1rem;
}
.progress {
    display: flex;
    height: 0.78rem;
    overflow: hidden;
    font-size: .75rem;
    background-color: #d7d7d7;
    border-radius: 0rem;
    margin-bottom: 4%;}
.exploit{
  background-image: url('../images/fu.jpg');
  height: 37rem;
  background-size: cover;
    background-position-x: 16rem;
}
}
.exploit-desc{
  text-align: justify;
  padding: 0% 6%;
  margin-bottom: 3rem;
}
.exploit-desc h1{
  margin: 2% 5% 5%;
  font-family: 'Cantata One', serif;
}
.exploit-desc p{
  font-family: 'Tenor Sans', sans-serif;
}
    #counter {
    background-color: #005aff40;
    color: #fff;
    display: block;
    overflow: hidden;
    text-align: center;
    padding: 50px 0;
    width: 62%;
    }
    #counter .count {
    padding: 15px 45px;
    background: rgba(255, 255, 255, 0.1);
    color: #fff;
    text-align: center;
    height: 8rem;

    }
    .count h4 {
        color: #fff;
    	font-size: 16px;
    	margin-top: 0;
    }
    #counter .count .fa {
        font-size: 40px;
        display: block;
        color: #fff;
    }
    #counter .number {
        font-size: 30px;
        font-weight: 700;
        margin: 0;
    }
@media (max-width:768px) {
#counter {
  width: 100%;
}
.exploit{
  height: 30rem;
    background-position-x: center;
}
.exploit-desc{
  display: none;
}
.Competences .col-lg-6 p {
    text-align: right;
    font-family: sans-serif;
    padding: 5% 0%;}
}
.devis{
  background-image: linear-gradient( #002c6cd9, #0554c92b ),url(../images/co.jpeg);
    background-attachment: fixed;
    height: 11rem;
    background-position-x: -100px;
}
.devis{
  color: #fff;
  }
  .devis .col-lg-12{
    text-align: center;
    padding: 3rem 0%;
  }
  .devis .col-lg-7{
    text-align: center;
    padding: 4% 0%;
  }


  .devis h1{
    font-family: 'Roboto Slab', serif;
  }
  .devis h2{
    background-color: #0d6efdc4;
    width: 8em;
    padding: 0px 1% 5px;
    margin: 1rem auto;
    border-radius: 6px;
  box-shadow: 1px 2px 4px 0px;}
  .devis span{
    font-weight: bold;
  }
/*Accueil*/

/*equipe*/

.notre-equipe{
  text-align: center;
  margin: 47% auto 2%;
}
.notre-equipe hr{
  width: 10%;
margin: 22px auto;
color: #005aff;
opacity: 1;
height: 0.2rem;
}
.team{
  text-align: center;
}
.team-description{
    text-align: left;
    padding: 14px 22px 30px;
    margin: auto;
}
.team-description span{
    color:#000;
    font-family: 'EB Garamond', serif;
    font-size: 18px;
}
.team-description p{
  font-size: 1.4rem;
    color: #000000e0;
    margin: 8px 0px 5px;
}
.nom{
    font-size: 25px;
    font-family: 'Raleway', sans-serif;
    font-weight: 600;
}

.team:hover{box-shadow: 0 0 7px 1px black;
}
.team-img img{
  width: 90%;
  }
  .foot{max-width: 100%;
    background-color: #f5f5f5;
    max-width: 100%;
      background-color: #f5f5f5;
      height: 5rem;
      padding:1rem 0px -1px 5px;}

/*A Propos*/
@media (min-width: 1024px) {


.Propos-head img{
  width: 100%;
height: 40rem;
}

  .propos-images{
    margin: -80px 0px 0px;
  padding: 0px 120px;}
  .propos-img{
    width: 327px;
    height: 243px;
  }
.propos-images hr {
  margin: 1rem 0;
color: #005aff;
background-color: currentColor;
border: 0;
opacity: 1;
width: 10%;
height: 3px;
  }
.propos-images h2  {
  font-size: 2rem;
  font-family: 'Akshar', sans-serif;
  padding: 1rem 0 0;
  }
#features{
  margin-top: 75px;
}
#features video {
  width:100%; position: absolute;
      -webkit-filter: brightness(55%);
}
.icon{
  color: #005aff;
  padding-bottom: 40px;
}
#features .row{
  padding: 0 9%;
    margin: 120px 0px;
    position: absolute;
    color: white;
    text-align: center;
}
  .feature-box {
    padding: 0 37px;
  }
}

@media (max-width: 1005px)
{
  .Propos-head img{
  width: 100%;
height: 13rem;
}

  .propos-images{
    margin: -75px 0px 0px;
    text-align: center;}
  .propos-img{
    width: 86%;
    /* height: 277px; */
  }
.propos-images hr {
    margin: 1rem auto;
    color: #005aff;
    background-color: currentColor;
    border: 0;
    opacity: 1;
    width: 10%;
    height: 3px;
  /* text-align: center; */}
.propos-images h2  {
  font-size: 1.7rem;
  font-family: 'Akshar', sans-serif;
  padding: 1rem 0 0;
  text-align: center;}
#features{
  margin-top: 75px;
}
#features video {
  width:100%; position: absolute;
      -webkit-filter: brightness(55%);
display: none;}
.icon{
  color: #005aff;
  padding-bottom: 20px;
}
#features .row{padding: 15px 9%;
    margin: -53px 0px;
    color: #FFF;
    text-align: center;
    background-image: url(../images/tur.PNG);
    background-size: cover;
}
  .feature-box {
    padding: 0 37px;
  }
}

/*Service*/

.nos-service{
  text-align: center;
    font-size: 28px;
    background-color: #4c4c4c;
    height: 6rem;
    position: relative;
}
.nos-service h4{
  margin: auto;
    width: 211px;
    background-color: #005aff;
    font-size: 100%;
    color: white;
    bottom: 0;
    padding-bottom: 9px;
    position: absolute;
    right: 0;
    left: 0;
    clip-path: polygon(30px 0, calc(100% - 30px) 0, 100% 100%, 0 100%);
}
.nos-service-desc {
    text-align: center;
    margin: 77px auto 40px;
    font-family: 'Merriweather', serif;
    padding: 0 25%;
}
.nos-service-desc hr{
  width: 15%;
    background-color: #005aff;
    height: 0.2rem;
    margin: 20px auto 30px;
    opacity: 1;
}
.services{
  text-align: center;
}
.different-service{
  padding: 20px;
    margin: 19px 5px;
    box-shadow: 0px 1px 12px 2px #e3e3e3;
    height: 16rem;
  }
.different-service .icon{
  padding: 20px 0 ;

      }


/*temoignage*/
.temoignage{
  background-color: #fff;
}
.temoignage-title{
  text-align: center;
  margin: 40px auto 20px;
  font-family: 'Playfair Display', serif;
}
.temoignage-title hr{
  width: 10%;
  opacity: 1;
  color: #005aff;
  margin: 25px auto;
  height: 0.1rem
}
.carousel-service{
  width: 80%;
  margin: auto ;
}
.carousel-item-service{
  height: 20rem;
}
.carousel-caption h4{
  margin: 0px auto 10px;
  text-align: right;

}
.carousel-item-service .carousel-caption{
  bottom: 2rem;
}
/*Service*/

/*projets*/
.nos-projets{
  text-align: center;
    font-size: 28px;
    background-color: #4c4c4c;
    height: 6rem;
    position: relative;
}
.nos-projets h4{
  margin: auto;
    width: 211px;
    background-color: #005aff;
    font-size: 100%;
    color: white;
    bottom: 0;
    padding-bottom: 9px;
    position: absolute;
    right: 0;
    left: 0;
    clip-path: polygon(30px 0, calc(100% - 30px) 0, 100% 100%, 0 100%);
}
.projets-title{
  text-align: center;
  color: #000000;
  font-family: 'Playfair Display', serif;
  margin: 6% 0 0;
}
.projets-title hr{
  width: 10%;
  opacity: 1;
  color: #005aff;
  margin: 25px auto;
  height: 0.1rem
}
.projets-row{
  margin: 0 auto;
  padding: 0 4%;
}
.projets-img{
  margin: 20px auto;
}

.projets-img img{width:100%;}


html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

@mixin mediaMaxH($height) {
  @media screen and (max-height: $height) {
    @content;
  }
}

@mixin mediaMaxW($width) {
  @media screen and (max-width: $width) {
    @content;
  }
}

$bgImage: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/537051/image.jpg') center center no-repeat;
$showDelay: 350ms;
$textShowDelay: $showDelay + 1000ms;
$topSpeed: 650ms;
$bot-TextSpeed: 1000ms;
$contSpeed: 1400ms;

$skewColor: rgba(0, 0, 0, .4);
$slide1TopTextClr: #c43838;
$slide2TopTextClr: #2d48e2;
$slide3TopTextClr: #e0bb28;
$slide4TopTextClr: #3ee84f;
$slideBotTextClr: #fff;

body {
  font-family: 'Roboto', sans-serif;
}

.con {
  position: relative;
  height: 100vh;
  background: $bgImage;
  background-size: cover;
  overflow: hidden;
  //////////// Slide General /////////////
  &__slide {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    &-h {
      display: inline-block;
      text-align: center;
      text-transform: uppercase;
      font: {
        size: 60px;
      }
    }
    &-top,
    &-bot {
      position: absolute;
      background: $skewColor;
    }
    &-top {
      top: -200px;
      left: -835px;
      height: 1235px;
      width: 550px;
      transform: rotate(25deg);
      transition: transform $topSpeed $bot-TextSpeed;
      &-inner {
        position: fixed;
        top: -59px;
        right: -175px;
        width: 100%;
        height: 500px;
        transform: rotate(20deg);
        overflow: hidden;
        &-text {
          position: absolute;
          right: 21px;
          top: 649px;
          transform: rotate(-45deg);
          transition: transform $bot-TextSpeed;
        }
      }
    }
    &-bot {
      top: -50px;
      left: -884px;
      width: 700px;
      height: 1700px;
      transform: rotate(-45deg);
      overflow: hidden;
      transition: transform $bot-TextSpeed $bot-TextSpeed + 100ms;
      &-text {
        position: absolute;
        right: -440px;
        top: 430px;
        transform: rotate(45deg);
        transition: transform $bot-TextSpeed;
      }
    }
  }
  /////////////// Slide 1 //////////////
  &__slide--1 {
    &-top {
      &-h {
        text-shadow: 0 0 1px $slide1TopTextClr;
        color: $slide1TopTextClr;
      }
    }
    &-bot {
      &-h {
        text-shadow: 0 0 1px $slideBotTextClr;
        color: $slideBotTextClr;
      }
    }
    &-content {
      position: absolute;
      right: 300px;
      top: 50%;
      transform: translateY(-55%);
      opacity: 0;
      transition: transform $bot-TextSpeed, opacity $bot-TextSpeed;
      @include mediaMaxW(1350px) {
        right: 15%;
      }
      @include mediaMaxW(1160px) {
        right: 5%;
      }
      &-logo {
        fill: #e5e5e5;
        @include mediaMaxH(730px) {
          width: 300px;
        }
        @include mediaMaxW(1350px) {
          width: 300px;
        }
      }
    }
  }
  /////////// Slide Right /////////////
  &__slide--right {
    &-top {
      left: initial;
      right: -195px;
      right: -780px;
      transform: rotate(-25deg);
      transition: transform $topSpeed $bot-TextSpeed;
      &-inner {
        top: -31px;
        left: -249px;
        transform: rotate(-20deg);
        overflow: overflow;
        &-text {
          right: 10px;
          top: 620px;
          transform: rotate(45deg);
          animation: initial;
          transition: transform $bot-TextSpeed 0s;
        }
      }
      &-h {
        width: 450px;
        text-shadow: 0 0 1px $slide2TopTextClr;
        color: $slide2TopTextClr;
      }
    }
    &-bot {
      left: initial;
      right: -84px;
      right: -884px;
      transform: rotate(45deg);
      animation: initial;
      overflow: hidden;
      transition: transform $bot-TextSpeed $bot-TextSpeed + 100;
      &-text {
        left: -560px;
        top: 150px;
        transform: rotate(-45deg);
        animation: initial;
        transition: transform $bot-TextSpeed 0s;
        //transition-delay: 0s;
      }
      &-h {
        text-shadow: 0 0 1px $slideBotTextClr;
        color: $slideBotTextClr;
      }
    }
    &-content {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-95%, -45%);
      opacity: 0;
      transition: transform $contSpeed 0s, opacity $contSpeed 0s, z-index 0s 2.2s;
      z-index: -9999;
      &-image {
        @include mediaMaxH(730px) {
          width: 80%;
        }
        @include mediaMaxW(1366px) {
          width: 80%;
        }
      }
    }
  }
  ////////////// Slide 3 ////////////////
  &__slide--3 {
    &-top {
      &-h {
        text-shadow: 0 0 1px $slide3TopTextClr;
        color: $slide3TopTextClr;
      }
    }
    &-bot {
      &-h {
        text-shadow: 0 0 1px $slideBotTextClr;
        color: $slideBotTextClr;
      }
    }
    &-content {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translateY(-45%);
      opacity: 0;
      transition: transform $contSpeed 0s, opacity $contSpeed 0s, z-index 0s 2.2s;
      @include mediaMaxW(1366px) {
          left: 60%;
        }
      &-image {
        width: 500px;
        @include mediaMaxH(730px) {
          width: 400px;
        }
        @include mediaMaxW(1366px) {
          width: 400px;
        }
      }
    }
  }
  ////////////// Slide 4 ////////////////
  &__slide--4 {
    &-top {
      &-h {
        &-link {
          position: relative;
          text-decoration: none;
          text-shadow: 0 0 1px $slide4TopTextClr;
          color: $slide4TopTextClr;
        }
      }
    }
    &-bot {
      &-h {
        &-link {
          text-decoration: none;
          text-shadow: 0 0 1px $slideBotTextClr;
          color: $slideBotTextClr;
          z-index: 20;
        }
      }
    }
  }
//////////////// Nav Sidebar //////////////
  &__nav {
    position: fixed;
    // top: 50%;
    // right: 2%;
    bottom: 3%;
    left: 50%;
    transform: translateX(-50%);
    &-list {
      list-style-type: none;
    }
    &-item {
      display: inline-block;
      position: relative;
      margin-left: 8px;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      border: 2px solid #e5e5e5;
      cursor: pointer;
      &:after {
        content: ' ';
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) scale(0, 0);
        width: 75%;
        height: 75%;
        border-radius: 50%;
        background: #e5e5e5;
        transition: 300ms;
        opacity: 0;
        overflow: hidden;
      }
      &:hover:after {
        transform: translate(-50%, -50%) scale(1, 1);
        opacity: 1;
      }
    }
    &-item--1 {
      margin-left: 0;
    }
    &-scroll {
      position: absolute;
      top: 1px;
      transform: rotate(-45deg);
      width: 17px;
      height: 17px;
      border: 2px solid #e5e5e5;
      border-right: transparent;
      border-bottom: transparent;
      cursor: pointer;
      transition: 300ms;
      &:hover {
        transform: rotate(-45deg) scale(1.2, 1.2);
      }
      &--goup {
        left: -20px;
      }
      &--godown {
        transform: rotate(-225deg);
        right: -20px;
        &:hover {
          transform: rotate(-225deg) scale(1.2, 1.2);
        }
      }
    }
  }
}

.nav-active {
  &:after {
    transform: translate(-50%, -50%) scale(1, 1);
    opacity: 1;
  }
}

.active {
  //////////// Slides Left /////////////
  .active-slide-left-top {
    transform: translate(640px, 0) rotate(25deg);
    transition: transform $topSpeed cubic-bezier(0, 0, 0.21, 1.02);
  }
  .active-slide-left-bot {
    transform: translateX(800px) rotate(-45deg);
    transition: transform $bot-TextSpeed $showDelay;
  }
  .active-slide-left-content {
    transform: translateY(-50%);
    opacity: 1;
    transition: transform $bot-TextSpeed $textShowDelay, opacity $bot-TextSpeed $textShowDelay;
  }

  ///////////// Slides Right /////////////
  .active-slide-right-top {
    transform: translateX(-585px) rotate(-25deg);
    transition: transform $topSpeed;
  }
  .active-slide-right-bot {
    transform: translateX(-800px) rotate(45deg);
    transition-delay: $showDelay;
  }
  .active-slide-right-content {
    transform: translate(-95%, -50%);
    opacity: 1;
    z-index: 10;
    transition: transform $contSpeed $textShowDelay, opacity $contSpeed $textShowDelay, z-index 0s 1s;
  }

  /////////// Slide 1 ////////////
  .active-slide1-top-text {
    transform: translate(75px, -282px) rotate(-45deg);
    transition: transform $bot-TextSpeed $textShowDelay;
  }
  .active-slide1-bot-text {
    transform: translate(-117px, 31px) rotate(45deg);
    transition: transform $bot-TextSpeed $textShowDelay;
  }

  ////////////// Slide 2 /////////////
  .active-slide2-top-text {
    transform: translate(-43px, -219px) rotate(45deg);
    transition-delay: $textShowDelay;
  }

  .active-slide2-bot-text {
    transform: translate(127px, -116px) rotate(-45deg);
    transition-delay: $textShowDelay;
  }

  ////////////// Slide 3 /////////////
  .active-slide3-top-text {
    transform: translate(54px, -241px) rotate(-45deg);
    transition: transform $bot-TextSpeed $textShowDelay;
  }
  .active-slide3-bot-text {
    transform: translate(-190px, 43px) rotate(45deg);
    transition: transform $bot-TextSpeed $textShowDelay;
  }

  ////////////// Slide 4 /////////////
  .active-slide4-top-text {
    transform: translate(-55px, -231px) rotate(45deg);
    transition: transform $bot-TextSpeed $textShowDelay;
  }
  .active-slide4-bot-text {
    transform: translate(127px, -116px) rotate(-45deg);
    transition: transform $bot-TextSpeed $textShowDelay;
  }
}
